# 2021-12-otus-java-sidelev

./: README.md  build.gradle  settings.gradle
hw02-generics/: README.md
hw03-annotations/: README.md
hw04-gc/homework/: README.md  RESULT.md
hw05-byteCodes/: README.md
hw06-solid/: README.md
hw07-patterns/: README.md
hw08-io/: README.md
hw09-jdbc/: README.md
hw09-jdbc/homework/: build.gradle
hw10-hibernate/: README.md
hw11-cache/: README.md  build.gradle
hw11-cache/docker/: runDb.src
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/hibernate/: DbServiceDemo.java
hw11-cache/src/main/java/ru/otus/hibernate/core/sessionmanager/: TransactionManagerHibernate.java
hw11-cache/src/main/java/ru/otus/hibernate/crm/model/: Client.java
hw11-cache/src/main/java/ru/otus/hibernate/crm/service/: DbServiceClientImpl.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webserver/: README.md  build.gradle
hw13-di/: README.md
hw13-di/homework/: build.gradle
hw14-webSpringBoot/: README.md
hw15-thread/: README.md
hw16-concurrentCollections/: README.md
hw17-gRPC/: README.md  build.gradle
hw18-SpringWebFlux/: README.md
hw18-SpringWebFlux/dbservice/: build.gradle
hw18-SpringWebFlux/dbservice/src/main/java/ru/otus/: ActionDemo.java  DbStarter.java
hw18-SpringWebFlux/dbservice/src/main/java/ru/otus/controllers/: DbController.java
hw18-SpringWebFlux/dbservice/src/main/java/ru/otus/dto/: ClientDTO.java
hw18-SpringWebFlux/dbservice/src/main/java/ru/otus/jdbc/crm/model/: Address.java  Client.java  Phone.java
hw18-SpringWebFlux/dbservice/src/main/java/ru/otus/jdbc/crm/service/: DbServiceClient.java  DbServiceClientImpl.java
hw18-SpringWebFlux/dbservice/src/main/java/ru/otus/services/: ClientService.java  ClientServiceValue.java
hw18-SpringWebFlux/dbservice/src/main/resources/db/migration/: V1__initial_schema.sql
(+91 files in other folders)
