rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc:homework'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-patterns:homework'
include 'hw08-io:homework'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-hibernate:homework'
include 'hw11-cache'
include 'hw12-webserver'

include 'hw14-webSpringBoot'
